{
  "buildCommand": "npm run build",
  "outputDirectory": ".next-build",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/email-sync", "schedule": "0 7 * * *" }
  ],
  "functions": {
    "app/api/cron/email-sync/route.ts": {
      "maxDuration": 120
    }
  }
}
